# LearningHealthChecks

./: .gitignore  LearningHealthChecks.sln  Readme.md
AnotherApi/: AnotherApi.csproj  Program.cs  Startup.cs  appsettings.json
AnotherApi/Controllers/: ValuesController.cs
AnotherApi/Properties/PublishProfiles/: HealthChecksAnotherApi - Web Deploy.pubxml
HealthChecksUI/Properties/: launchSettings.json
src/AnotherApi/: ConfigurableResultCheck.cs  Startup.cs  appsettings.json
src/AnotherApi/Controllers/: HomeController.cs
src/AnotherApi/Properties/: launchSettings.json
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: HomeController.cs  WorkingController.cs
src/Api/EF/: DesingTimeContext.cs  SuperheroContext.cs
src/Api/Extensions/: IWebHostExtensions.cs
src/Api/Migrations/: 20190315180122_Initial.Designer.cs  20190315180122_Initial.cs  SuperheroContextModelSnapshot.cs
src/Api/Model/: Superhero.cs
src/Api/Properties/: launchSettings.json
src/Api/Properties/PublishProfiles/: HealthChecksApi - Web Deploy.pubxml
src/HealthChecksUI/: HealthChecksUI.csproj  Program.cs  Startup.cs  appsettings.json
src/HealthChecksUI/Controllers/: HomeController.cs
src/HealthChecksUI/Model/: Webhook.cs
src/HealthChecksUI/Views/Home/: Index.cshtml
